server.port=8888
server.servlet.context-path=/shiro
spring.application.name=shiro

# \u4F7F\u7528jsp\u6A21\u677F\uFF08springboot\u9ED8\u8BA4\u4F7F\u7528\u7684\u662Fthymeleaf\u6A21\u677F\uFF09
spring.mvc.view.suffix=/
spring.mvc.view.prefix=.jsp
