server.port=8888
server.servlet.context-path=/shiro
spring.application.name=shiro

# \u4F7F\u7528jsp\u6A21\u677F\uFF08springboot\u9ED8\u8BA4\u4F7F\u7528\u7684\u662Fthymeleaf\u6A21\u677F\uFF09
spring.mvc.view.suffix=/
spring.mvc.view.prefix=.jsp

# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# \u914D\u7F6Emybatis\u76F8\u5173
mybatis.type-aliases-package=cn.sea.entity
mybatis.mapper-locations=classpath:/cn/sea/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=debug
logging.level.cn.sea.dao=debug
